<!--pages/list/list.wxml-->
<!-- 列表渲染 -->
<!-- view 盒子容器 -->
<!-- wx:key 静态遍历不需要-->
<view wx:for="{{list}}" wx:key="*this">
{{item}} 
<!-- 针对循环自动每一项自动赋值叫做item  可以通过wx:for-item="a"改变item-->
</view>
<!-- 显示隐藏 -->
<text>{{msg}}</text>
<text wx:if="{{flag}}">
    显示内容{{msg}}  v-if
</text>
<text hidden="{{flag}}">
    显示hidden的内容{{msg}} v-show
</text>
<text>
    {{true?'显示true':'显示false'}}
</text>
