<!--pages/tmpl/tmpl.wxml-->
<template name="list-item">
  <!-- 我是模板 -->
  <text>
  {{title}}
  </text>
   <text>
  {{content}}
  </text>
  <block wx:for="{{roating}}">
      <image wx:if="{{item==1}}" class='star' src='../../images/star1.png'></image>
      <image wx:else  class='star' src='../../images/star2.png'></image>
  </block>
</template>
