<!--pages/event/event.wxml-->
<!-- 轮播图组件 -->
<swiper>
<!-- block不会被编译到dom元素里 -->
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image mode="scaleToFill" src="{{item}}" class="slide-image"  />
    </swiper-item>
  </block>
</swiper>
<!-- 小程序是单向数据流，修改数据必须通过this.setData -->
<view class="">
<text wx:if="{{flag}}">通过点击事件实现显示与隐藏
</text>
<button bindtap="showflag">我是按钮</button>
</view>

